{
  "mcpServers": {
    "laravel-boost": {
      "command": "/Users/neilpatrickb.mulingbayan/Library/Application Support/Herd/bin/php84",
      "args": [
        "/Users/neilpatrickb.mulingbayan/Herd/cashflow-club-website/artisan",
        "boost:mcp"
      ]
    }
  }
}